# PetStoreTestAutomation

./: README.md
com.petstore/: .gitlab-ci.yml  pom.xml
com.petstore/src/main/java/configuration/: Configuration.java
com.petstore/src/main/java/dto/data/: CategoryDTO.java  Status.java  TagDTO.java
com.petstore/src/main/java/dto/request/pet/: AddOrUpdatePetRequestDTO.java  FindByStatusRequestDTO.java  UpdateWithFormByIdRequestDTO.java  UploadImageRequestDTO.java
com.petstore/src/main/java/dto/request/store/: OrderRequestDTO.java
com.petstore/src/main/java/dto/request/user/: CreateUserRequestDTO.java
com.petstore/src/main/java/dto/response/pet/: ErrorOrNotificationDTO.java  PetResponseDTO.java
com.petstore/src/main/java/dto/response/store/: InventoryResponseDTO.java  OrderResponseDTO.java
com.petstore/src/main/java/dto/response/user/: UserResponseDTO.java
com.petstore/src/main/java/transfer/: BaseTransfer.java  Context.java  Headers.java
com.petstore/src/main/java/transfer/endpoints/: PetStoreRestApi.java
com.petstore/src/main/java/transfer/endpoints/pet/: ByPetId.java  FindByStatus.java  Pet.java  UploadImage.java
com.petstore/src/main/java/transfer/endpoints/store/: ByOrderId.java  Inventory.java  Order.java  Store.java
com.petstore/src/main/java/transfer/endpoints/user/: CreateWithArray.java  CreateWithList.java  LogIn.java  LogOut.java  User.java  UserName.java
com.petstore/src/main/resources/config/: config.properties
com.petstore/src/test/java/runner/: CucumberWithSerenityRunner.java
com.petstore/src/test/java/steps/pet/: PetStepDefinitions.java
com.petstore/src/test/java/stepsExecutor/pet/: PetStepsExecutor.java
com.petstore/src/test/resources/features/pet/: petNegativeScenarios.feature  petPositiveScenarios.feature
